<!DOCTYPE html>
<html>
<head>
  <title>LABORATORIO 3</title>


  <link rel="stylesheet" type="text/css" href="../css/estilos_modulos.css">
  <!-- caracteres especiales -->
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="../imagenes/SS.png">
</head>
<body background="../imagenes/fondo.jpg" >


  <div>
    <img src="../imagenes/ns1.png" width="200" height="150" alt="Netsoccer">
  </div>

  <center>
    <div class="modulos">
     <h1>MÓDULOS</h1> <br><br>
      <a href="ReporteEquipos/reporte.php">Reporte de Equipos <br><img src='../imagenes/repor1.png' width="50" height="50"></a>
      <a href="ReporteJugadores/reportes.php"> Reporte Jugadores <br><img src='../imagenes/repor.png' width="50" height="50"></a><br><br><br>
      
  </div>
   </center>

   <br><br><br><br><br><br>

   <div class="salir">
     <a href="../modulos.html">Módulos</a>  
   </div>
   


    
   

</body>

</html>